<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            border: solid;
            width: 600px;
            padding: 10px;
            background-color: rgb(243, 238, 238);
            text-align: center;
            margin-top: 20%;
        }
        #div2 a {
            margin: 3px;
        }
        #div2 a:not(:first-child) {
            border-left: solid grey;
            padding-left: 5px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
        footer a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="div1" class="container">
        <p>Click any of the following links</p>
        <br>
        <div id="div2">
            <a href="#" target="_blank">Opens in New</a>
            <a href="#">Opens in Self</a>
            <a href="#" target="_parent">Opens in Parent</a>
            <a href="#" target="_top">Opens in Body</a>
            <a href="mailto:example@example.com">Send email</a>
        </div>
    </div>

</body>
</html>
